# Bot token de Telegram
BOT_TOKEN=8588311088:AAE9qr5b6kW_lfixAsxNnp16_Ar-154Q34k

# Canales de Telegram
CHANNEL_VIP=-3474727816
CHANNEL_FREE=@codx_free

# PostgreSQL
DB_HOST=dpg-d4fjhui4d50c73a3rusg-a
DB_PORT=5432
DB_USER=codx_user
DB_PASS=f6abnK9L7IOX5Ow1molY056fxPzSply5
DB_NAME=codx_db

# ID del admin
ADMIN_ID=5929851188
